<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="../images/mogo.png">
	
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="head-body">
       
            <a class="navbar-brand" href="index.html">Adegunle RT</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" id="toggle-navbar"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto" id="link-control">
            <li class="nav-item" >
              <a class="nav-link" href="index.html" id="tont" >Home <span class="sr-only">(current)</span></a>
            </li>
            <hr/>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="web.html">Web Development</a>
                
              </div>
            </li>
            <hr/>
            <li class="nav-item">
                <a class="nav-link" href="about.html" id="tont2">About</a>
              </li>
              <hr/>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" id="tont3">Contact</a>
            </li>
          </ul>
        </div>
      
        
      </nav>
      </header>
    

    <!--BODY/////////////////////////////////////-->

    <h1>Contact Me</h1>
    <div class="navbar">
    <div class="contactmargin">
    <div class="contact1">
      <h2>ADDRESS</h2>
    <p>Ijagun, Ijebu Ode</p>
    <p>Ogun State, Nigeria</p>
</div>

<div class="contact2">
    <h2>EMAIL</h2>
    <p><a href="mailto:adegunleraphael@gmail.com" target="_blank">adegunleraphael@gmail.com</a></p>
    <p><a href="https://wa.me/message/SNDE7F454ZNSE1">Connect on Whatsapp</a></p>
    </div>

    <div class="contact3">
    <h2>SOCIAL HANDLES</h2>
    <div class="flex-container2">
      <div class="flex1"><a href="https://web.facebook.com/officialmrart" target="_blank"><img src="./images/facebook.png"></a></div>
<div class="flex2"><a href="https://twitter.com/AdegunleRT" target="_blank"><img src="./images/twitter.png"></a></div>
<div class="flex3"><a href="https://www.linkedin.com/in/adegunleraphael/" target="_blank"><img src="./images/linkedin.png"></a></div>
      </div>
      </div>
    </div>

   
  <div class="mapping"> <a href="https://www.google.com/maps/place/Mr_Art+Online+go/@6.788424,3.925834,699m/data=!3m1!1e3!4m5!3m4!1s0x0:0xbed5b0bd30145971!8m2!3d6.7884237!4d3.9258341?hl=en-US" target="_blank">
        <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Mr_Art%20Online%20go,%20Ijagun%20Road,%20Ijebu%20Ode&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe></a></div>
        </div>

    <footer class="navbar-dark bg-dark">
      <ul>
        <li class="note2"><a href="index.html" >Home</a></li>
        <li class="note2"><a href="dashboard.html">Dashboard</a></li>
        <li class="note2"><a href="web.html">Web Development</a></li>
        <li class="note2"><a href="about.html">About</a></li>
        <li class="note2"><a href="contact.html">Contact</a></li>
      </ul>
      <p class="namefull"> Adegunle Raphael Tobi</p>
      <p>Front-end Web Developer, Data Analyst</p>
    
      <p  class="copyright"> Copyright&copy; 2022 ADEGUNLE RAPHAEL TOBI. All Right Reserved.</p>
      </footer>
    <!--JAVASCRIPT////////////////////////////////-->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--Start of Tawk.to Script-->


  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62d5f41a7b967b11799a2e2c/1g89s32s4';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>