<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="../images/mogo.png">
	
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="head-body">
       
            <a class="navbar-brand" href="index.html">Adegunle RT</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" id="toggle-navbar"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto" id="link-control">
            <li class="nav-item" >
              <a class="nav-link" href="index.html" id="tont" >Home <span class="sr-only">(current)</span></a>
            </li>
            <hr/>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="web.html">Web Development</a>
                
              </div>
            </li>
            <hr/>
            <li class="nav-item">
                <a class="nav-link" href="about.html" id="tont2">About</a>
              </li>
              <hr/>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" id="tont3">Contact</a>
            </li>
          </ul>
        </div>
      
        
      </nav>
      </header>
    

    <!--BODY/////////////////////////////////////-->

    <h1>Dashboard</h1>
    <section class="navbar">
      <div class="dashboard3">
        <p>This dashboard showcase Kaggle Car Store data analysis, it visualizes the sales, profit and other related information about
          the store. This project was 
          analyzed and visualized with Power BI, Click <a href="https://github.com/Mr-Art-coder/Kaggle-Car-Data-Analysis">here
          </a> to get the full documentation on GitHub.</p>
      </div>

      <div class="dashboard5">
        <p>This is Airplane crashes and fatalities since 1908. The data was extracted from Kaggle website. This project was 
          analyzed and visualized with Power BI, Click <a href="https://github.com/Mr-Art-coder/Aircrashes-Data-Visualization">here
          </a> to get the full documentation on GitHub.</p>
      </div>

<div class="dashboard1">
  <p>This is Airplane crashes and fatalities since 1908. The data was extracted from Kaggle website. This project was 
    analyzed and visualized with Power BI, Click <a href="https://github.com/Mr-Art-coder/Aircrashes-Data-Visualization">here
    </a> to get the full documentation on GitHub.</p>
</div>


<div class="dashboard2">
  <p>This project is storytelling record of Covid19 pandemic which started in 2020. This project was 
    analyzed and visualized with Power BI, Click <a href="https://github.com/Mr-Art-coder/Covid19-Data-Analysis">here
    </a> to get the full documentation on GitHub. Read more about the dashboard <a href="https://medium.com/@adegunleraphael/covid19-visualization-d47135c1b556">here</a></p>
</div>

</section>
    <footer class="navbar-dark bg-dark">
      <ul>
        <li class="note2"><a href="index.html" >Home</a></li>
        <li class="note2"><a href="dashboard.html">Dashboard</a></li>
        <li class="note2"><a href="web.html">Web Development</a></li>
        <li class="note2"><a href="about.html">About</a></li>
        <li class="note2"><a href="contact.html">Contact</a></li>
      </ul>
      <p class="namefull"> Adegunle Raphael Tobi</p>
      <p>Front-end Web Developer, Data Analyst</p>
    
      <p  class="copyright"> Copyright&copy; 2022 ADEGUNLE RAPHAEL TOBI. All Right Reserved.</p>
      </footer>
    <!--JAVASCRIPT////////////////////////////////-->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--Start of Tawk.to Script-->


  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62d5f41a7b967b11799a2e2c/1g89s32s4';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>